{
  "ConnectionStrings": {
    "DefaultConnection": ""
    // "DefaultConnection": "Data Source=.;Initial Catalog=TeachWallDB;User ID=sa;Password=8777;Trust Server Certificate=True"
  },
  "JwtSettings": {
    "SecretKey": "K7mQ9xT2vL8pR4nZ6wY3sH1dF5cA0bE9jL2pX6rT8vN4sQ1wZ5yH7cM3kF0aD",
    "Issuer": "TeachWallAPI",
    "Audience": "TeachWallClient",
    "ExpiryHours": "24"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "GroqSettings": {
    "ApiKey": "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",
    "BaseUrl": "https://api.groq.com/openai/v1/chat/completions",
    "Model": "openai/gpt-oss-120b"
  },
  "HttpSettings": {
    "PostUrl": "http://localhost:5000/api/chat",
    "ContentType": "application/json"
  }
}
